<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app3.imsaiful.saif_contact.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#f9ff08"
        android:textColor="#000000"
        android:id="@+id/add"
        android:elevation="4dp"
        android:onClick="addCon"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#f9ff08"
        android:textColor="#000000"
        android:id="@+id/show"
        android:elevation="4dp"
        android:onClick="showCon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Network Available"
        android:id="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:elevation="4dp"
        android:background="#0fff00"
        android:textColor="#000000"
        


        />
</RelativeLayout>
